# jerrymouse-erp

./: README.md  erp-common-parent.7z  pom.xml
action-api/: JerryMouseTeamActionApi.postman_collection.json  pom.xml
action-api-client/: pom.xml
action-api-client/src/main/java/com/erp/action/api/client/: AddressTest.java  ClientTest.java  GradeTest.java  ItemTest.java  RoleTest.java  StatusTest.java  UnitTest.java  UserTest.java  VendorTest.java
action-api/src/main/java/com/erp/action/api/: ErpActionApiApplication.java
action-api/src/main/java/com/erp/action/api/controller/: AddressRestController.java  ClientRestController.java  GradeRestController.java  ItemRestController.java  RoleRestController.java  StatusRestController.java  UnitRestController.java  UserRestController.java  VendorRestController.java  VendorTypeRestController.java
action-api/src/main/java/com/erp/action/filter/: RequestResponseLoggingFilter.java  TransactionFilter.java
action-api/src/main/resources/: log4j2.properties
action-model/: pom.xml
action-model/src/main/java/com/erp/action/api/model/: Address.java  Client.java  Grade.java  Item.java  Role.java  Status.java  Unit.java  User.java  Vendor.java  VendorType.java
action-repository/: pom.xml
action-repository/src/main/java/com/erp/action/api/repository/: AddressRepository.java  ClientRepository.java  GradeRepository.java  ItemRepository.java  RoleRepository.java  StatusRepository.java  UnitRepository.java  UserRepository.java  VendorRepository.java  VendorTypeRepository.java
action-service/: pom.xml
action-service/src/main/java/com/erp/action/api/exception/: ResourceNotFoundException.java
action-service/src/main/java/com/erp/action/api/service/: AddressService.java  AddressServiceImpl.java  ClientService.java  GradeService.java  (+16 more)
erp-common-parent/: .project  pom.xml
erp-common-parent/action-api/: .project  .springBeans  JerryMouseTeamActionApi.postman_collection.json  pom.xml
erp-common-parent/action-api-client/: .project  pom.xml
erp-common-parent/action-api/src/main/resources/: log4j2.properties
erp-common-parent/action-model/: .classpath  .project
erp-common-parent/action-repository/: .project  pom.xml
erp-common-parent/action-service/: .project
erp-common-parent/erp-ui/: .classpath  .project
erp-common-parent/erp-ui/src/main/java/com/javainuse/: SpringBootHelloWorldApplication.java
erp-common-parent/model-wrapper/: .project
erp-security/src/main/java/com/test/: Test2.java
erp-ui/: pom.xml
erp-ui/src/main/java/com/mvmlabs/springboot/: Application.java  ConfigurationForTiles.java
erp-ui/src/main/java/com/mvmlabs/springboot/web/: GreetingController.java
erp-ui/src/main/resources/: application.properties
erp-ui/src/main/webapp/WEB-INF/jsp/: login.jsp
erp-ui/src/main/webapp/static/css/: app.css  custom.css  light-bootstrap-dashboard.css  mystyle.css
erp-ui/src/main/webapp/static/js/: All.js  Customm.js  custom.js  login.html  login.js
erp-util/src/main/java/com/erp/util/: Constants.java
model-wrapper/: pom.xml
(+61 files in other folders)
