<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.erp.common.parent</groupId>
    <artifactId>erp-common-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>action-api-client</artifactId>
  
  
  <dependencies>
  
  <!-- Project modules -->
		<dependency>
			<groupId>com.erp.common.parent</groupId>
			<artifactId>action-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		
			<dependency>
			<groupId>com.erp.common.parent</groupId>
			<artifactId>model-wrapper</artifactId>
			<version>${project.version}</version>
		</dependency>
  
  </dependencies>
</project>